<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="logo.jpg" type="image/jpg">
    <title>Login</title>
</head>
<body>
    <div class="login">
    <div id="username">
        <h2>IEMI PROFORMAS</h2>
        <h3>USERNAME</h3>
        <input type="email" id="email" placeholder="User"></br>
        <h3>PASSWORD</h3>
        <input type="password" id="password" placeholder="Password"></br>
        <button style="margin-top: 10px;" id="sign-in-button">Login</button>
    </div>

    </div>
</body>
</html>